<div id="about-view" class="container">
  <h2 class="text-center">About This Website</h2>
  <div class="text-center">
    <p>It may be hard to tell, but this website does much more than just help you choose a delicious dish from this cozy
      little restaurant. The website of this restaurant has served over 100,000 students all over the world (and counting), teaching them
      the skills of how to develop a website from scratch.</p>
    
    <p>
      The development of this website was part of the curriculum of 2 <a target="_blank" href="https://www.coursera.org">Coursera.org</a> 
      courses: <a target="_blank" href="https://www.coursera.org/learn/html-css-javascript-for-web-developers">HTML, CSS, and Javascript
      for Web Developers</a> and <a target="_blank" href="https://www.coursera.org/learn/single-page-web-apps-with-angularjs">Single Page 
      Web Applications with AngularJS</a>. 
      <br>All courses have an option to be taken for free.
    </p>

    <p>
      As of November, 2016, both courses made it to the #1 Top Rated Course spot (among close to 1,800 available courses).
    </p>

    <p>
      To give you a little preview, here is a video from one of the courses:
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YR_rIjUIDeE?rel=0" allowfullscreen></iframe>
      </div>
    </p>

    <p>
      The courses and this site was not a labor of just one person.  We owe a debt of gratitute to:
        <ul>
          <li><a target="_blank" href="http://storywithlight.com">Moshe Chaikin</a> of <a target="_blank" href="http://storywithlight.com">StoryWithLight.com</a>, 
                  who not only filmed and produced the Field Trip video (featured above), but also provided food photography so the users of the site can 
                  see a picture of each dish.</li>
          <li><a target="_blank" href="https://www.coursera.org/instructor/kalman-hazins">Kalman Hazins</a>, who coded the backend service for this website.</li>
          <li>Finally, the owners of David Chu's China Bistro restaurant who graciously agreed to assist us in this project.</li>
        </ul>
    </p>

    <p class="aside">* The final implementation of this site is done in AngularJS. If you would like the see the version of this site without
      the Angular framework, click <a target="_blank" href="https://jhu-ep-coursera.github.io/fullstack-course4/examples/Lecture63/after">here</a>.
    </p>
    
  </div>

</div>